DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=Database
YANDEX_API_KEY=

SECRET_KEY=123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_NAME_TEST=tests

TESTING=false
INIT_DB=true
