========================================
  ПОЛНЫЙ ОТЧЕТ ПО ВСЕМ ТЕСТАМ
========================================

Создан общий файл с отчетом по всем тестам проекта!

Файл отчета:
   test_reports/full_test_report.html

========================================
КАК СОЗДАТЬ/ОБНОВИТЬ ОТЧЕТ
========================================

команда:
   python generate_full_report.py

Что делает:
   - Запускает ВСЕ тесты из папки pytests/
   - Создает единый HTML отчет
   - Сохраняет в test_reports/full_test_report.html

========================================
ЧТО ВКЛЮЧЕНО В ОТЧЕТ
========================================

 Тесты по модулям:

1. test_chat.py (7 тестов)
   - Создание задач через чат
   - Валидация данных
   - Обработка ошибок

2. test_delete.py (13 тестов)
   - Удаление пользователей
   - Удаление задач, статусов, тегов
   - Проверка прав доступа

3. test_get.py (20 тестов)
   - Получение данных (GET запросы)
   - Проверка авторизации
   - Публичные и приватные эндпоинты

4. test_post.py (18 тестов)
   - Регистрация и вход
   - Создание задач, наград, соревнований
   - Валидация данных

5. test_put.py (18 тестов)
   - Обновление данных (PUT запросы)
   - Назначение на соревнования
   - Обновление профилей

6. test_security.py (3 тестов)
   - Проверка безопасности
   - Защита от SQL инъекций
   - Контроль доступа

7. unit/test_auth.py (2 теста)
   - Хеширование паролей
   - Создание токенов

8. unit/test_validators.py (3 теста)
   - Валидация email
   - Валидация паролей
   - Проверка токенов

========================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
========================================

# Базовый запуск (все тесты)
python generate_full_report.py

# С покрытием кода
python generate_full_report.py --cov=. --cov-report=html

# Только быстрые тесты
python generate_full_report.py -m "not slow"

# С максимальной детализацией
python generate_full_report.py -vv

# Только определенные файлы
python generate_full_report.py pytests/test_chat.py pytests/test_security.py

# Остановиться на первой ошибке
python generate_full_report.py -x


========================================
БЫСТРЫЙ ДОСТУП
========================================

Создать/обновить отчет:
   python generate_full_report.py

Открыть отчет (Windows):
   start test_reports\full_test_report.html


